

stages:          # List of stages for jobs, and their order of execution
  - stage1
  - stage2
  - stage3
  - stage4

default:
  image: alpine:latest

variables:
  DUREE: 5  

.jobdefault:
   script:
    - echo "jobstage"
    - echo $ci_job_name
    - sleep $DUREE


job1:      
  stage: stage1
  variables:
    DUREE: 20
  extends: .jobdefault



job2:      
  stage: stage1

  script:
    - echo "job2stage"
    - sleep 5

job3:      
  stage: stage1
  variables:
    DUREE: 20

  script:
    - echo "job3stage"
    - sleep 10

job4:      
  stage: stage2

  needs:
      - job1
      - job2

  script:
    - echo "job4stage"
    - sleep 5
job5:      
  stage: stage2
  
  needs:
      - job3

  script:
    - echo "job1stage"
    - sleep 5
job6:      
  stage: stage3
  
  needs:
      - job4

  script:
    - echo "job1stage"
    - sleep 5
job7:      
  stage: stage3
    
  needs:
      - job5

  script:
    - echo "job1stage"
    - sleep 5
job8:      
  stage: stage4
  needs:
      - job1

  script:
    - echo "job1stage"
    - sleep 5
job9:      
  stage: stage4
  
  needs:
      - job6
      - job7

  script:
    - echo "job1stage"
    - sleep 5
job10:      
  stage: stage4
  
  needs:
      - job5

  script:
    - echo "job1stage"
    - sleep 5
